/*
Reset :
réinitialise (efface) les styles par défaut du navigateur
*/

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* STYLE GLOBAL */

.flux {
  margin-left: 75px;
  margin-right: 75px;
}

@media (max-width: 500px){
  .flux {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.title-2 {
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 1.25;
}

.text-paragraphe {
  line-height: 1.5;
}

.button {
  border-radius: 30px;
  text-transform: uppercase;
  color: white;
  padding:  10px 20px;
  display: inline-block;
  
}
.button-orange {
  background: linear-gradient(90deg, #ff3395, #ffb800 50% 100%);
  background-size: 200% 100%;
  background-position: right;
  transition: all 0.20s
}

.button-orange:hover {
  background-position: left;
}

.button-black {
  background-color: black;
  transition: background-color 0.20s;
}

.button-black:hover {
  background-color: grey;
  
}

/* STYLISATION DU HEADER */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 25px;
}

.List-Links {
  display: flex;
  list-style: none;
  column-gap: 40px;
}

.logo {
  width: 125px ;
  height: 25px;
}

.nav-link {
  text-transform: uppercase;
  align-items: center;
  color: black;
  font-size: 14px;
}

.nav-link:last-child a {
  background-color: black;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  font-weight: 500;
}

/* START STYLISATION COVER */

.cover {
  display: flex;
  align-items: center;
}

@media (max-width: 500px){
  .cover {
    flex-direction: column;
  }
}

.image-office {
  width: 55%;
  flex-shrink: 0;
  height: 250px;
  object-fit: cover;
  object-position: bottom;
}

.icon-scroll {
  background-color: #ffb800;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.cover-title {
  font-size: 75px;
  margin-bottom: 20px;
}

.cover-introduction {
  padding-right: 100px;
}

/* START STYLISATION PROGRAMS */

.programs {
  background-color: #202020;
  margin-top: 75px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.programs .flux {
  display: flex;
  gap: 50px;
}

.programs .container-texts {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.programs .title-2 {
  width: 60%;
   
}

.programs .container-texts .button {
  margin-top: 50px;
}


.programs .container-texts p {
  flex-grow: 1;
    
}

.container-images {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.programs .container-images li {
  background-color: white;
  border-radius: 10px;
  width: calc(50% - 25px / 2);
  height: 130px;
  padding: 30px;
}

.programs .container-images li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* STYLISATION DU ONLINE */

.online {
  background: linear-gradient(180deg, #202020 0% 50%, white 50% 100%);
}

.online img {
  width: 50%;
  padding-right: 50px;
  
}

.online .container-texts {
  width: 50%;
  color: white;  
}

.online .container-texts a {
  margin-top: 50px;
  
}

.online .online-content {
  display: flex;
  padding: 75px 50px 50px;
  background: linear-gradient(90deg,#ff3395, #ffb800);
}